# spring-cloud2-demo

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/rv/auth/: AuthApplication.java
auth-service/src/main/java/com/rv/auth/config/: DataSourceConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  WebServerSecurityConfig.java
auth-service/src/main/java/com/rv/auth/controller/: TestController.java  UserController.java
auth-service/src/main/java/com/rv/auth/util/: MyPasswordEncoder.java
auth-service/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/rv/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/local/: application.yml  gateway.yml  svca-service.yml
config/src/test/java/com/rv/config/: ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/rv/gateway/: GatewayApplication.java
gateway/src/main/java/com/rv/gateway/filter/: AccessTokenFilter.java
gateway/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/rv/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
registry/: pom.xml
registry/src/main/java/com/rv/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/rv/registry/: ApplicationTests.java
svca-service/: pom.xml
svca-service/src/main/java/com/rv/svca/: ServiceAApplication.java
svca-service/src/main/java/com/rv/svca/client/: ServiceBClient.java
svca-service/src/main/java/com/rv/svca/config/: DataSourceConfig.java  FeignHeaderInterceptor.java  ServiceAConfiguration.java
svca-service/src/main/java/com/rv/svca/controller/: ServiceAController.java
svca-service/src/main/java/com/rv/svca/service/: TokenService.java
svca-service/src/main/java/com/rv/svca/util/: SpiderUtil.java
svca-service/src/main/resources/: bootstrap.yml
svcb-service/: pom.xml
svcb-service/src/main/java/com/rv/svcb/: ServiceBApplication.java
svcb-service/src/main/java/com/rv/svcb/client/: ServiceAClient.java
svcb-service/src/main/resources/: application.properties  bootstrap.yml
(+8 files in other folders)
